# Serenity Report properties
serenity.project.name = GmailAssertions
serenity.logging=VERBOSE
serenity.console.color=true
serenity.verbose.steps=true
serenity.test.root=starter
webdriver.driver=chrome
serenity.take.screenshots = FOR_EACH_ACTION
